#spring.datasource.url=jdbc:postgresql://postgres-db:5432/organisationdb
spring.datasource.url=jdbc:postgresql://localhost:5432/organisationdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
